NAME_APP='STORE'
API_URL='/api/'
LOGIN_URL='/login'
LOGOUT_URL='/logout'

VERSION='0.0.1'
BASE_URL='https://symfony-gcloud.duckdns.org'
# VITE_BASE_URL='http://symfony.localhost'
# VITE_BASE_URL='http://symf-aws.duckdns.org'
VITE_BASE_URL='https://symfony-gcloud.duckdns.org'
# VITE_BASE_URL_DJANGO='http://django.localhost'
# VITE_BASE_URL_DJANGO='http://django-aws.duckdns.org'
VITE_BASE_URL_DJANGO='https://django-gcloud.duckdns.org'
