APP_ENV=dev

APP_SECRET=8734644da19883e9f7e833c59a97c84b

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
UPLOAD_DIR='./uploads'
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=2b78e429ef48663631356cff48536d477c30da9f6d048a59fe030ee78dcea417
DATABASE_URL="mysql://user:password@mysql_db:3306/pokemondb"

# MONGO_DB_URL=mongodb://root:password@mongo_db:27017
MONGO_DB_URL=mongodb://root:password@34.45.214.187:27017
MONGO_DB_NAME=pokemondb

MONGODB_URL=mongodb://localhost:27017
MONGODB_DB=symfony

#rabbitmq
#Nota: rabbitmq es el nombre del servicio definido en Docker Compose, y %2f representa la raíz (/) del vhost en RabbitMQ.

MESSENGER_TRANSPORT_DSN=amqp://admin:your_password@34.45.214.187:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=amqp://admin:your_password@rabbitmq:5672/%2f/messages

#MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/messages
#MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f
